# Yonghagesseo

./: README.md
yongha/: pom.xml
yongha/sql/: 1_code_type.sql  2_yongha.sql  3_yongha_dummy_data2.sql  4_user_dummy_data.sql  5_today_consume_dummy.sql
yongha/src/main/java/com/ddak/yongha/: ServletInitializer.java  YonghaApplication.java
yongha/src/main/java/com/ddak/yongha/api/: AccountController.java  AuthController.java  GoalApiController.java  ReceiptController.java  TransferController.java
yongha/src/main/java/com/ddak/yongha/config/: AsyncConfig.java  FirebaseInitializer.java  GlobalCodeModelAdvice.java  InviteJwtConfig.java  JwtConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
yongha/src/main/java/com/ddak/yongha/controller/: AdminController.java  BannerController.java  ChildConsumeController.java  FcmTestChildController.java  FcmTestTransferController.java  GoalController.java  LoginController.java  MainController.java  MyPageController.java  ParentConsumeController.java  ParentMailController.java  StatisticsController.java  TestFcmAutoPushController.java  UsersController.java  UsersRestController.java
yongha/src/main/java/com/ddak/yongha/mapper/: AccountsMapper.java  AutoTransferMapper.java  BannerMapper.java  CodeMapper.java  ConsumeMapper.java  FcmTestAccountsMapper2.java  FcmTestUserMapper.java  FcmTokenMapper.java  GoalHistoryMapper.java  ParentMailMapper.java  PredictionMapper.java  TransferMapper.java  UsersMapper.java  UsersMapper2.java
yongha/src/main/java/com/ddak/yongha/scheduler/: AutoTransferScheduler.java  GoalFcmScheduler.java  PredictionScheduler.java
yongha/src/main/java/com/ddak/yongha/security/: JwtFilter.java  JwtInviteUtil.java  JwtUtil.java
yongha/src/main/java/com/ddak/yongha/service/: AccountService.java  BannerService.java  ChildConsumeService.java  CodeService.java  EmailService.java  FcmService.java  FcmTestTransferService.java  ParentConsumeService.java  ParentMailService.java  PredictionService.java  ReceiptOcrService.java  ReceiptParser.java  TransferService.java  UsersService.java  UsersService2.java
yongha/src/main/java/com/ddak/yongha/vo/: AccountsVO.java  AutoTransferVO.java  BannerVO.java  ChildInfoVO.java  CodeDto.java  ConsumeVO.java  FcmRequestVo.java  FcmTestTransferVO.java  GoalHistoryEntityVO.java  GoalHistoryVO.java  ReceiptData.java  StatisticsVO.java  TransferVO.java  TypeRatio.java  UsersVO.java  Window.java
yongha/src/main/resources/: application-local.properties  application.properties
yongha/src/main/resources/firebase/: .gitignore  manifest.json
yongha/src/main/resources/mapper/: AccountsMapper.xml  AutoTransferMapper.xml  BannerMapper.xml  CodeMapper.xml  ConsumeMapper.xml  FcmTestAccountsMapper2.xml  FcmTestUserMapper.xml  FcmTokenMapper.xml  GoalHistoryMapper.xml  ParentMailMapper.xml  PredictionMapper.xml  TransferMapper.xml  UsersMapper.xml  UsersMapper2.xml
yongha/src/main/resources/static/: firebase-messaging-sw.js  index.html
yongha/src/main/resources/static/css/: admin.css  banner.css  child_mypage.css  common.css  company_profile.css  consume-list.css  consume.css  goal-parent.css  goal.css  invite.css  join-family.css  learning_outcomes.css  login.css  loginv1.css  main.css  main_child_page.css  main_parent_page.css  myinfo.css  mypage-common.css  parent_mypage.css  popup.css  service_explanation.css  signup.css  sweetalert.css  transfer.css
yongha/src/main/resources/static/fcm/: fcm-test-parentMain.html
yongha/src/main/resources/static/js/: admin.js  consume-rcpt.js  consume.js  fcm_init.js  invite.js  join-family.js  jwtFetch.js  logout.js  popup.js  sweetAlert.js  transfer.js  upload_banner.js
yongha/src/main/resources/templates/: TestStatistics.html  TestStatistics2.html  TestStatistics3.html  alert-redirect.html  join-family.html  kakao-login.html  login.html  mainpage.html  my-info.html  naver-login-callback.html  naver-login.html  sample.html  signup.html  signupv1.html
yongha/src/main/resources/templates/admin/: admin-banners.html  admin-stats.html  admin-users.html  admin_main.html
yongha/src/main/resources/templates/child/: child_page.html  consume.html  consume_list.html  main_child_page.html
yongha/src/main/resources/templates/fragments/: footer.html  header.html
yongha/src/main/resources/templates/goals/: goalsetting-child.html  goalsetting-parent.html
yongha/src/main/resources/templates/layout/: admin-layout.html  layout.html
yongha/src/main/resources/templates/non_main/: company_profile.html  faq.html  learning_outcomes.html  service_explanation.html
yongha/src/main/resources/templates/parent/: child_consume_list.html  invite_family.html  invite_qr.html  mail-settings.html  main_parent_page.html  parent_page.html  transfer_allowance.html
yongha/src/scripts/: generate_graph.py  generate_graph2.py  generate_graph3.py  predict_and_chart_base64.py
yongha/src/test/java/com/ddak/yongha/: YonghaApplicationTests.java
