spring.profiles.active=local

DB_USER=yongha
DB_PASS=1234
MAIL_USER=yonghagedev@gmail.com
MAIL_PASS=kbiraychikjplqvu
INVITE_JWT_SECRET=change-me-very-long-random-string-at-least-256-bit
JWT_SECRET_BASE64=Zm9vYmFyYmF6cXV4eXoxMjM0NTY3ODkwYWJjZGVmZ2hpamtsbW4=