spring.application.name=yongha


server.port=9090

app.base-url=http://localhost:9090

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Mapper Xml Location
mybatis.type-aliases-package=com.ddak.yongha.vo
mybatis.mapper-locations=classpath:/mapper/*.xml



# SMTP - google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}

# SMTP auth and security
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# MyBatis debug log
logging.level.com.ddak.yongha.mapper=DEBUG


#big image control
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# To prevent Tomcat from discarding large request bodies
server.tomcat.max-swallow-size=-1


# Join-Family. (Not for Login)

invite.jwt.secret=${INVITE_JWT_SECRET}
invite.jwt.issuer=yongha-invite
invite.jwt.audience=join-family
invite.jwt.ttl-hours=24

jwt.secret.base64=${JWT_SECRET_BASE64}

spring.servlet.multipart.enabled=true
server.tomcat.max-http-form-post-size=20MB
