spring.application.name=yongha

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=yongha
spring.datasource.password=1234

# Mapper Xml Location
mybatis.mapper-locations=classpath:/mapper/*.xml